services:
  - type: web
    name: <your-service-name>
    env: static
    # Autres configurations nécessaires pour votre service
    staticPublishPath: ./dist/frontend
    rewriteRules:
      - source: /new
        destination: /index.html
