services:
  - type: web
    name: retchad
    env: static
    # Autres configurations nécessaires pour votre service
    staticPublishPath: ./dist/frontend
    rewriteRules:
      - source: /**
        destination: /index.html
